# 1 Вывести на экран циклом пять строк из нулей, причем каждая строка
# должна быть пронумерована. Подсказка: Используйте функцию range()

for i in range(1, 6):
    print(f'{i}. 0')


# 2 Нужно заполнить пустой список от 1 до 100. Полученный результат вывести
# на экран. Подсказка: используйте функцию range() и пустой список

numbers = []
for i in range(1,101):
    numbers.append(i)
print(numbers)


# 3 Вывести на экран все чётные значения в диапазоне от 1 до 497. Подсказка:
# используйте функцию range() и условия

for i in range(1,498):
    if i % 2 == 0:
        print(i)


# 4 Суммирование тысячу чисел: создайте список чисел от 1
# до 1 000, затем воспользуйтесь функциями min() и max() и
# убедитесь в том, что список действительно начинается с 1 и
# заканчивается 1 000. Вызовите функцию sum() и
# посмотрите, насколько быстро Python сможет просуммировать
# тысячу чисел

nums = []
for i in range(1,1001):
    nums.append(i)
print(min(nums))
print(max(nums))
print(sum(nums))
print(nums)


# 5 Заполнить список ста нулями с помощью функции range()

lnums = []
for i in range(0,101):
    i = 0
    lnums.append(i)
print(lnums)


# 6 Создайте бесконечный цикл. Запросите у пользователя его возраст. Если
# ему есть 18 лет, выведите: "Доступ разрешен" и остановите цикл,
# иначе "Извините, пользование данным ресурсом только с 18 лет" и запросите
# заново

while True:
    age = int(input("Введите ваш возраст: "))
    if age >= 18:
        print("Доступ разрешен")
        break
    else:
        print("Извините, пользование данным ресурсом только с 18 лет")