# 1) Для чего нужны исключения? Напишите свой ответ в виде комментария

# Исключения нужны для того чтобы заменить ту или иную ошибку обычным текстом который мы сами можем написать 


# 2) Обработайте ошибку NameError и вызовите другую ошибку IndexError

# try:
#     print(name)
# except NameError:
#     print("Нет такой переменной")

# raise IndexError("специально вызванная ошибка IndexError")


# 3) Напишите код, который запрашивает у пользователя ввод нескольких чисел,
# разделенных запятой (например, "1,2,3,4").
# Далее разделите их и добавьте в set
# Ввод: “1, 3, 4, 6”
# Вывод: {‘1’, ‘3’. ‘4’, ‘6’} - главное чтобы они добавились в set и вывод может
# быть иначе (смешанным)

numbers = input("Введите несколько цифр через запятую: ")
print(set(numbers))


# ДОП ЗАДАНИЕ:
# Напишите скрипт, который запрашивает у пользователя два числа.
# Скрипт должен выполнить и вывести результат следующих операций для этих чисел:
# сложение, вычитание, умножение, деление.
# Используйте блок `try` для выполнения операций и блок `except` для обработки
# исключений:
# Обработайте исключение `ValueError`, если пользователь вводит не числа.
# Обработайте исключение `ZeroDivisionError`, если происходит попытка деления на
# ноль.
# После обработки исключения программа должна выводить соответствующее
# сообщение об ошибке и предлагать пользователю повторно ввести числа.
# Добавьте в скрипт логическую задачу: если сумма чисел четная, программа должна
# выводить "Сумма четная", а если нечетная — "Сумма нечетная".
# Убедитесь, что ваш скрипт корректно обрабатывает исключения и выводит правильный
# результат для логической задачи.
# Пользователь вводит: 5 и 3.
# Программа выводит: "Сумма: 8", "Разность: 2", "Произведение: 15", "Деление: 1.666",
# "Сумма четная".
# Пользователь вводит: 5 и 0. Программа выводит ошибку деления на ноль и просит
# ввести числа заново.
# Это задание способствует развитию навыков программирования с обработкой
# исключений и логическим мышлением

while True:
    try:
        num1 = int(input("Введите первое число: "))
        num2 = int(input("Введите второе число: "))
        summ = num1 + num2
        try:
            if summ % 2 == 0:
                print("Сумма четная")
            else:
                print("Сумма нечетная")
            print(f'Сложение: {num1 + num2}, Вычитание: {num1-num2}, Деление: {num1/num2}, Умножение: {num1*num2}')
        except ZeroDivisionError:
            print("Число на ноль делить нельзя!")
    except ValueError:
        print("Вводите только числа (int)!")


